<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_dangNhap"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_dangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:fontFamily="@font/lucky_skirt"
            android:textColor="#3977E9"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ln_taiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dangNhap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tài khoản"
                android:fontFamily="@font/lucky_skirt"
                android:textColor="#3977E9"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_loginTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:maxLength="50"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"

                android:paddingBottom="15dp"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_matKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_taiKhoan">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Mật khẩu"
                android:fontFamily="@font/lucky_skirt"
                android:textColor="#3977E9"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_loginMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawableEnd="@drawable/custom_show_hiden_password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_quenMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Quên mật khẩu"
                android:fontFamily="@font/lucky_skirt"
                android:textColor="#3977E9"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_nutDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_matKhau">


            <Button
                android:id="@+id/btn_dangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_btn_dangnhap"
                android:textSize="20sp"
                android:fontFamily="@font/lucky_skirt"
                app:backgroundTint="@null"
                android:text="Đăng nhập"/>

            <TextView
                android:id="@+id/tv_dangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản? Đăng ký"
                android:fontFamily="@font/lucky_skirt"

                android:textColor="#5B8EFF"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>