<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:backgroundTint="#1C1C1C"
    android:padding="10dp"
    tools:context=".Activity.chonChoNgoi_MainActivity">


    <ImageView
        android:id="@+id/img_ChoNgoi_troLai"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icons_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChonCho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Chọn chỗ"
        android:textColor="#F2F2F2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ln_manHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChonCho">

        <ImageView
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/line12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retangle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_gheNgoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_manHinh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="A1"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="A2"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="A3"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="A4"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="A5"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="B1"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="B2"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_B3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="B3"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_B4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="B4"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="B5"

                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_C1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="C1"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="C2"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_C3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="C3"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_C4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="C4"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="C5"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_D1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="D1"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_D2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="D2"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_D3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="D3"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_D4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="D4"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_D5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="D5"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="E1"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_E2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="E2"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_E3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="E3"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_E4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="E4"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_E5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/custom_ghengoi"
                android:text="E5"
                android:textColor="#FCC434"
                android:textSize="15sp"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_trangThaiGhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_gheNgoi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/backGround_unSelected"
                android:textColor="@color/textView_selected"
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Chưa chọn"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/backGround_selected"
                android:textColor="@color/textView_selected"
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Đang chọn"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:textColor="@color/textView_selected"
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Đã đặt"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="" />
        </LinearLayout>
    </LinearLayout>




    <Button
        android:id="@+id/btn_comfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Tiếp tục"
        android:textColor="@color/textView_selected"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>