<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_margin="13dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1C1C"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_Item_movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avenger - Infinity War"
            android:fontFamily="@font/josefin_sans_italic"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_Item_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h29m"
                android:fontFamily="@font/josefin_sans_italic"
                android:textColor="#BBBBBB"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:src="@drawable/custom_space" />

            <TextView
                android:id="@+id/tv_Item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.12.2022"
                android:fontFamily="@font/josefin_sans_italic"
                android:textColor="#BBBBBB"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Đánh giá"
                android:fontFamily="@font/josefin_sans_italic"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icons8_star_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="4.1"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/josefin_sans_italic"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1.222)"
                android:fontFamily="@font/josefin_sans_italic"
                android:textColor="#BBBBBB"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icons8_star_32" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icons8_star_32" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icons8_star_32" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icons8_star_32" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_star_gey" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>