<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ln_time"
    android:layout_margin="10dp"
    android:background="#333333"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#F2F2F2"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textColor="#F2F2F2"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00"
        android:textStyle="bold"
        android:textColor="#F2F2F2"
        android:textSize="20sp" />
</LinearLayout>