<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:backgroundTint="#000000"
    >

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/item_dv_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_dichvu"
            android:src="@drawable/ultra_4dx"
            android:scaleType="centerCrop" />

        <ImageView

            android:layout_weight="1"
            android:id="@+id/item_dv_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bondx"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_dichvu"/>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/item_dv_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/starium"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_dichvu"
            android:layout_marginStart="10dp"
             />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/item_dv_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/sweetbox"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_dichvu"
           />

    </LinearLayout>

</androidx.cardview.widget.CardView>